# SpringBoot-Kafka-Demo

./: pom.xml
src/main/java/com/karaya/kafka/: SpringBootKafkaDemo.java
src/main/java/com/karaya/kafka/configuration/: SwaggerConfig.java
src/main/java/com/karaya/kafka/controller/: KafkaController.java
src/main/java/com/karaya/kafka/messaging/: Consumer.java  Producer.java
src/main/resources/: application.yml
